# WebHealers

./: .gitignore  README.md  pom.xml
src/main/java/com/utmserenityhub/config/: DataSourceConfig.java  FlywayConfig.java
src/main/java/com/utmserenityhub/controller/: AdminController.java  AuthController.java  CounselorController.java  FeedbackController.java  ForumController.java  MoodController.java  StudentController.java
src/main/java/com/utmserenityhub/dao/: AppointmentDAO.java  AssessmentDAO.java  CounselorDAO.java  FeedbackDAO.java  ForumDAO.java  LearningModuleDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/utmserenityhub/interceptor/: AuthenticationInterceptor.java
src/main/java/com/utmserenityhub/model/: Appointment.java  AssessmentQuestion.java  AssessmentResult.java  AssessmentType.java  Counselor.java  Feedback.java  ForumThread.java  LearningModule.java  ModuleProgress.java  Student.java  User.java
src/main/java/com/utmserenityhub/service/: AppointmentService.java  AssessmentService.java  CounselorService.java  FeedbackService.java  ForumService.java  LearningModuleService.java  MoodService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__resources.sql  V5__assessment_types.sql  V6__counselors.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  feedback_list.jsp  forum.jsp  module-create.jsp  module-edit.jsp  modules.jsp  reports.jsp  user-create.jsp  user-details.jsp  user-edit.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/counselor/: appointments.jsp  assessments.jsp  dashboard.jsp  manage-shift.jsp  profile.jsp
src/main/webapp/WEB-INF/views/student/: appointments.jsp  assessment-result-detail.jsp  assessment-result.jsp  assessments.jsp  chatbot.jsp  dashboard.jsp  feedback_form.jsp  learning.jsp  module-view.jsp  profile.jsp  take-assessment.jsp
src/main/webapp/WEB-INF/views/student/forum/: create.jsp  edit.jsp  index.jsp  my-posts.jsp  popular.jsp  search.jsp  thread.jsp
src/main/webapp/WEB-INF/views/student/mood/: checkin.jsp  history.jsp
