# Database Configuration
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/serenityhub?useSSL=false&serverTimezone=UTC
#db.username=root
#db.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/serenityhub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Upload Configuration
upload.directory=/uploads/
max.upload.size=10485760

# Application Configuration
app.name=SerenityHub
app.version=1.0
